{
  "name": "akbar-weather-app",
  "version": "1.0.0",
  "description": "Weather Application based on React, Redux",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.155",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.2",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "prettier": "^2.0.5",
    "source-map-loader": "^1.0.0",
    "terser-webpack-plugin": "^3.0.3",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "start": "webpack-dev-server --config ./config/webpack.dev.js --progress --profile --watch --open",
    "build": "npm run webpack --config ./config/webpack.prod.js --progress --profile --bail"
  },
  "keywords": [
    "React",
    "Redux",
    "Webpack",
    "Typescript"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    }
  }
}
